VITE_SUPABASE_PROJECT_ID="qugmbdxgxiiizbtcynqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1Z21iZHhneGlpaXpidGN5bnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjE4NjYsImV4cCI6MjA3ODYzNzg2Nn0.J8_-_bu-1Y5X2wnefJDXsh-_4ye_AT_dnDkkEUsjuy0"
VITE_SUPABASE_URL="https://qugmbdxgxiiizbtcynqv.supabase.co"
